<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.blundell.viewvideoyoutube">

  <!-- This permission is necessary in order for Sunshine to perform network access. -->
  <uses-permission android:name="android.permission.INTERNET" />

  <!-- Permissions required by the sync adapter -->
  <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
  <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
  <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

  <application
    android:allowBackup="true"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/AppTheme">
    <activity
      android:name=".MainActivity"
      android:label="@string/label_main">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <provider
      android:name=".data.VideoProvider"
      android:authorities="@string/content_authority"
      android:exported="false"
      android:syncable="true" />

    <!-- SyncAdapter's dummy authentication service -->
    <service android:name=".sync.YouTubeAuthenticatorService">
      <intent-filter>
        <action android:name="android.accounts.AccountAuthenticator" />
      </intent-filter>

      <meta-data
        android:name="android.accounts.AccountAuthenticator"
        android:resource="@xml/authenticator" />
    </service>

    <!-- The SyncAdapter service -->
    <service
      android:name=".sync.YouTubeSyncService"
      android:exported="true">
      <intent-filter>
        <action android:name="android.content.SyncAdapter" />
      </intent-filter>

      <meta-data
        android:name="android.content.SyncAdapter"
        android:resource="@xml/syncadapter" />
    </service>

    <activity
      android:name=".DetailsActivity"
      android:label="@string/title_activity_details"
      android:parentActivityName=".MainActivity">
      <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value="com.blundell.viewvideoyoutube.MainActivity" />
    </activity>
  </application>

</manifest>
