<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:ignore="UseCompoundDrawables">

  <ImageView
    android:id="@+id/video_thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="8dip"
    android:contentDescription="@null"
    tools:src="@drawable/ic_launcher" />

  <TextView
    android:id="@+id/video_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:text="Lady Gaga - Poker Face" />

</LinearLayout>
