<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.blundell.viewvideoyoutube.DetailsFragment">

    <com.blundell.viewvideoyoutube.ForegroundImageView
      android:id="@+id/details_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:contentDescription="@null"
      android:foreground="@android:drawable/ic_media_play"
      tools:src="@drawable/ic_launcher" />

    <TextView
      android:id="@+id/details_title"
      style="@style/Base.TextAppearance.AppCompat.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/activity_vertical_margin"
      tools:text="Lady Gaga - Poker Face" />

    <TextView
      android:id="@+id/details_description"
      style="@style/Base.TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/activity_vertical_margin"
      tools:text="Lady gaga foo bar, foo foo bar, bar bar ga ga ga" />

    <TextView
      android:id="@+id/details_duration"
      style="@style/Base.TextAppearance.AppCompat.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/activity_vertical_margin"
      tools:text="1hr : 32mins" />

  </LinearLayout>
</ScrollView>
